.app__works {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__work-filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    margin: 3rem 0 1.75rem;

    .app__work-filter-item {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #000;
        font-weight: 800;

        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0.5rem;

        &:hover {
            background-color: var(--secondary-color);
            color: #fff;
        }

        @media screen and (min-width: 1800px) {
            padding: 1rem 2rem;
            border-radius: 0.85rem;
        }
    }

    .item-active {
        background-color: var(--secondary-color);
        color: #fff;
    }
    @media screen and (max-width:480px) {
        margin: 0.8rem 0;
        margin-left: 1.5rem;
    }
}

.app__work-portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    // including content
    @media screen and (max-width: 1080px) {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 480px) {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
    }

    .app__work-item {
        width: 80%;
        height: 300px;
        overflow: hidden;
        flex-direction: column;
        margin: 0 auto;
        padding: 0.2rem;
        border-radius: 0.3rem;
        background-color: #fff;
        color: #000;

        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
        }

        @media screen and (min-width: 1800px) {
            width: 470px;
            padding: 1.25rem;
            border-radius: 0.75rem;
        }

        @media screen and (max-width: 300px) {
            width: 100%;
            margin: 1rem;
        }
    }
    .app__work-content{
        p{
            overflow: auto;
        }
    }
}

.app__work-img {
    width: 100%;
    height: 150px;

    position: relative;

    img {
        width: 100%;
        height: 95%;
        border-radius: 0.5rem;
        object-fit: cover;
    }

    @media screen and (min-width: 1800px) {
        height: 350px;
    }
}

// overlay effect
.app__work-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 0.5rem;
    opacity: 0;
    transition: all 0.3s ease;

    // icons container for circle
    div {

        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;

        margin: 1rem;
        font-family: var(--font-base);
        font-weight: 800;
        cursor: pointer;
        transition: all 0.3s ease;

        svg {
            width: 50%;
            height: 50%;
            color: var(--white-color);
        }
    }
}

.app__work-content {
    padding: 0.5rem;
    width: 100%;
    position: relative;
    flex-direction: column;
    text-overflow: ellipsis;

    h4 {

        margin-top: 0.1rem;
        line-height: 1.2;

        @media screen and (min-width: 1800px) {
            margin-top: 3rem;
        }
    }

    p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .app__work-tag {
        position: absolute;
        padding: 0.4rem 1rem;
        border-radius: 10px;
        background-color: #fff;
        top: -25px;
    }
}